[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-01-1
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=广州
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=广州
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=07-31
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=06-18
#以下为微信测试号的参数，在申请时会显示
app_id=wxb116ba1ec3bdace8
app_secret=d85074351ac449fc6ce557daf1866675
#消息模板ID，在微信测试号中添加模板会自动生成ID
vG9DcRxwTxm0NzygZ1Q8BD5AIRPcF8sw3FUbt7lVKzg
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oNMvp6XqArbuf-7YBGvuZ8bZMD5g
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


